# Supabase Configuration
VITE_SUPABASE_URL=https://fwoxlggleieoztmcvsju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3b3hsZ2dsZWllb3p0bWN2c2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTY1OTUsImV4cCI6MjA1Njg5MjU5NX0.2I1OSvsQg0F6OEAeDSVSdIJfJWPPNjlLB7OhCaigEPI

# Application Configuration
VITE_APP_NAME="Catholic Hymns Library"
VITE_APP_VERSION="1.0.0"

# Feature Flags
VITE_ENABLE_FORUM=false
VITE_ENABLE_PDF_PREVIEW=true
VITE_ENABLE_USER_PROFILES=true

# Scricp python
SUPABASE_URL=https://fwoxlggleieoztmcvsju.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3b3hsZ2dsZWllb3p0bWN2c2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTY1OTUsImV4cCI6MjA1Njg5MjU5NX0.2I1OSvsQg0F6OEAeDSVSdIJfJWPPNjlLB7OhCaigEPI
# PDF_SOURCE_DIRECTORY=C:\thanhcapdf\1project-bolt-sb1-73r37zzh\project\scripts\temp_pdf

# NEXT_PUBLIC_SUPABASE_URL=https://fwoxlggleieoztmcvsju.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3b3hsZ2dsZWllb3p0bWN2c2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTY1OTUsImV4cCI6MjA1Njg5MjU5NX0.2I1OSvsQg0F6OEAeDSVSdIJfJWPPNjlLB7OhCaigEPI